<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Uso de la ventana Administrador</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 color: #bcbecb;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #ffffff;
}
span.rvts8 /* Font Hint Bold */
{
 font-weight: bold;
 color: #bcbecb;
}
span.rvts9 /* Font Hint Italic */
{
 font-style: italic;
 color: #bcbecb;
}
span.rvts10
{
 font-size: 18pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-style: italic;
 font-weight: bold;
}
span.rvts11
{
 font-size: 11pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-style: italic;
 font-weight: bold;
}
span.rvts12
{
 font-size: 18pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-style: italic;
}
span.rvts13
{
 font-size: 11pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-style: italic;
}
span.rvts14
{
 font-size: 18pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-style: italic;
 font-weight: bold;
 text-decoration: underline;
}
span.rvts15 /* Font Style */
{
 font-size: 16pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 color: #ffffff;
}
span.rvts16 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts17 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts18, span.rvts18 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2 /* Paragraph Style */
{
 background: #9fbed0;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps3 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps4 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<script type="text/javascript">if(top.frames.length == 0) { top.location.href="../ayuda (2).htm?Systemrequirements.html"; }</script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<p class=rvps2><span class=rvts15>Ventana Administrador</span></p>
<p class=rvps1><span class=rvts10>Ventana Mantenimiento de Usuario</span></p>
<p class=rvps1><span class=rvts10><br></span></p>
<p class=rvps1><img border=0 width=666 height=427 alt="" hspace=1 vspace=1 src="img_8.jpg"></p>
<p class=rvps1><span class=rvts10><br></span></p>
<p class=rvps1><span class=rvts12><br></span></p>
<p><span class=rvts13>La ventana </span><span class=rvts11>Mantenimiento de Usuario </span><span class=rvts13>se divide en tres partes en lado izquiedo estan los</span><span class=rvts11> menus</span><span class=rvts13>, en la parte del centro </span><span class=rvts11>tabla de registro, </span><span class=rvts13>y en la parte de arriba del centro las</span><span class=rvts11> opciones </span><span class=rvts13>que manipularan los registros.</span></p>
<p><span class=rvts13><br></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li><span class=rvts11>Barra de menus: </span><span class=rvts13>En los menu del Administrador puede selecionar las diferentes ventanas con que se quiere trabajar.</span></li>
<li><span class=rvts11>Tablas de Registro:</span><span class=rvts13> En esta area se localizan los registros ingresados por el usuario.</span></li>
<li><span class=rvts11>Ingreso de Registro:</span><span class=rvts13> Esta parte se utiliza para manipular los usuarios que se ingresen.</span></li>
</ul>
<p class=rvps1><span class=rvts14><br></span></p>
<p class=rvps1><span class=rvts14>Ventana Mantenimiento de Invitados</span></p>
<p class=rvps1><span class=rvts13><br></span></p>
<p class=rvps1><img border=0 width=675 height=428 alt="" hspace=1 vspace=1 src="img_9.jpg"></p>
<p><span class=rvts13><br></span></p>
<p><span class=rvts13><br></span></p>
<p><span class=rvts13>La ventana </span><span class=rvts11>Mantenimiento de Invitaciones </span><span class=rvts13>se divide en tres partes en lado izquiedo estan los</span><span class=rvts11> menus</span><span class=rvts13>, en la parte del centro </span><span class=rvts11>tabla de registro, </span><span class=rvts13>y en la parte de arriba del centro las</span><span class=rvts11> opciones </span><span class=rvts13>que manipularan los registros de las invitaciones .</span></p>
<p><span class=rvts13><br></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li><span class=rvts11>Barra de menus: </span><span class=rvts13>En los menu del Administrador puede selecionar las diferentes ventanas con que se quiere trabajar.</span></li>
<li><span class=rvts11>Tablas de Registro:</span><span class=rvts13> En esta area se localizan los registros ingresados por el Administrador.</span></li>
<li><span class=rvts11>Ingreso de Registro:</span><span class=rvts13> Esta parte se utiliza para manipular los usuarios que se ingresen.</span></li>
</ul>
<p><span class=rvts13><br></span></p>
<p class=rvps1><span class=rvts13><br></span></p>
<p class=rvps1><span class=rvts14>Mantenimiento de Invitados</span></p>
<p class=rvps1><span class=rvts13><br></span></p>
<p class=rvps1><img border=0 width=677 height=427 alt="" hspace=1 vspace=1 src="img_10.jpg"></p>
<p><span class=rvts13><br></span></p>
<p><span class=rvts13><br></span></p>
<p><span class=rvts13>La ventana </span><span class=rvts11>Mantenimiento de Invitados</span><span class=rvts13>se divide en tres partes en lado izquiedo estan los</span><span class=rvts11> menus</span><span class=rvts13>, en la parte del centro </span><span class=rvts11>tabla de registro de invitados, </span><span class=rvts13>y en la parte de arriba del centro las</span><span class=rvts11> opciones </span><span class=rvts13>que manipularan los registros de los invitados.</span></p>
<p><span class=rvts13><br></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li><span class=rvts11>Barra de menus: </span><span class=rvts13>En los menu del Administrador puede selecionar las diferentes ventanas con que se quiere trabajar.</span></li>
<li><span class=rvts11>Tablas de Registro:</span><span class=rvts13> En esta area se localizan los registros de los invitados que son ingresados por el Administrador.</span></li>
<li><span class=rvts11>Ingreso de Registro:</span><span class=rvts13> Esta parte se utiliza para manipular los invitados&nbsp; que se ingresen.</span></li>
</ul>
<p class=rvps1><span class=rvts13><br></span></p>
<p class=rvps1><span class=rvts14><br></span></p>
<p class=rvps1><span class=rvts14>Mantenimiento de Eventos</span><span class=rvts13> </span></p>
<p class=rvps1><span class=rvts13><br></span></p>
<p class=rvps1><span class=rvts13><br></span></p>
<p class=rvps1><img border=0 width=731 height=467 alt="" hspace=1 vspace=1 src="img_11.jpg"></p>
<p class=rvps1><span class=rvts13><br></span></p>
<p><span class=rvts13><br></span></p>
<p><span class=rvts13>La ventana </span><span class=rvts11>Mantenimiento de Eventos </span><span class=rvts13>se divide en tres partes en lado izquiedo estan los</span><span class=rvts11> menus</span><span class=rvts13>, en la parte del centro </span><span class=rvts11>tabla de registro de invitados, </span><span class=rvts13>y en la parte de arriba del centro las</span><span class=rvts11> opciones </span><span class=rvts13>que manipularan los registros de los invitados.</span></p>
<p><span class=rvts13><br></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li><span class=rvts11>Barra de menus: </span><span class=rvts13>En los menu del Administrador puede selecionar las diferentes ventanas con que se quiere trabajar.</span></li>
<li><span class=rvts11>Tablas de Registro:</span><span class=rvts13> En esta area se localizan los registros de los eventos&nbsp; que son ingresados por el Administrador.</span></li>
<li><span class=rvts11>Ingreso de Registro:</span><span class=rvts13> Esta parte se utiliza para manipular los eventos&nbsp; que se ingresen.</span></li>
</ul>
<p class=rvps1><span class=rvts13><br></span></p>
<p class=rvps3><span class=rvts16>Copyright © &lt;2012&gt;, &lt;Indigo Events&gt;</span></p>
<p class=rvps4><span class=rvts17>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts18 href="http://www.helpndoc.com" target="_blank">Single source CHM, PDF, DOC and HTML Help creation</a></p>
</body></html>
