<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Uso de la ventana Portero</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 color: #bcbecb;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #ffffff;
}
span.rvts8 /* Font Hint Bold */
{
 font-weight: bold;
 color: #bcbecb;
}
span.rvts9 /* Font Hint Italic */
{
 font-style: italic;
 color: #bcbecb;
}
span.rvts10
{
 font-size: 18pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-style: italic;
 font-weight: bold;
}
span.rvts11
{
 font-size: 11pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-style: italic;
 font-weight: bold;
}
span.rvts12
{
 font-size: 18pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-style: italic;
}
span.rvts13
{
 font-size: 11pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-style: italic;
}
span.rvts14
{
 font-size: 18pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-style: italic;
 font-weight: bold;
 text-decoration: underline;
}
span.rvts15 /* Font Style */
{
 font-size: 16pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 color: #ffffff;
}
span.rvts16 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts17 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts18, span.rvts18 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2 /* Paragraph Style */
{
 background: #9fbed0;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps3 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps4 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<script type="text/javascript">if(top.frames.length == 0) { top.location.href="../ayuda (2).htm?Whatsnew.html"; }</script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<p class=rvps2><span class=rvts15>Ventana Portero</span></p>
<p> </p>
<p class=rvps1><span class=rvts10> Eventos del dia&nbsp; </span></p>
<p class=rvps1><span class=rvts10><br></span></p>
<p class=rvps1><img border=0 width=611 height=377 alt="" hspace=1 vspace=1 src="img_12.jpg"></p>
<p class=rvps1><span class=rvts12><br></span></p>
<p><span class=rvts13>La ventana de</span><span class=rvts11> Eventos de el Dia</span><span class=rvts13> se divide en tres partes en lado izquiedo estan los</span><span class=rvts11> menus</span><span class=rvts13>, en el centro </span><span class=rvts11>el listado</span><span class=rvts13>,y en la parte derecha estan las</span><span class=rvts11> opciones </span><span class=rvts13>que trabajaran con el evento selecciona.</span></p>
<p><span class=rvts13><br></span></p>
<p><span class=rvts13><br></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li><span class=rvts11>Barra de menus: </span><span class=rvts13>En los menu del portero puede selecionar las diferentes ventanas con que se quiere trabajar.</span></li>
<li><span class=rvts11>Lista de Eventos:</span><span class=rvts13> Despues de iniciar secion automaticamente saldra una lista de los eventos que son de el dia</span><span class=rvts11>. </span></li>
<li><span class=rvts11>Seleccion de los Eventos: </span><span class=rvts13>En la parte derecha estan la seleccion de los eventos, cuando eliges un evento automaticamente te saldra los datos correspondientes.</span></li>
</ul>
<p><span class=rvts13><br></span></p>
<p class=rvps1><span class=rvts12>Busca de Invitados </span></p>
<p class=rvps1><span class=rvts12><br></span></p>
<p class=rvps1><img border=0 width=640 height=402 alt="" hspace=1 vspace=1 src="img_13.jpg"></p>
<p class=rvps1><span class=rvts13><br></span></p>
<p><span class=rvts13><br></span></p>
<p class=rvps1><span class=rvts12><br></span></p>
<p><span class=rvts13>La ventana de</span><span class=rvts11> Busqueda de los Eventos </span><span class=rvts13>se divide en tres partes en lado izquiedo estan los</span><span class=rvts11> menus</span><span class=rvts13>, en el centro aparecen los</span><span class=rvts11> tablas registros</span><span class=rvts13>, y en la&nbsp; parte arriba del centro esta la opcion de buscar los registros.</span></p>
<p><span class=rvts13><br></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li><span class=rvts11>Barra de menus: </span><span class=rvts13>En los menu del portero puede selecionar las diferentes ventanas con que se quiere trabajar.</span></li>
<li><span class=rvts11>Barra de Busqueda: </span><span class=rvts13>El usuario ingresa el registro que desea buscar.</span></li>
<li><span class=rvts11>Tablas de Registro:</span><span class=rvts13> En esta area se localizan los registros ingresados por el usuario.</span></li>
</ul>
<p><span class=rvts13><br></span></p>
<p><span class=rvts13><br></span></p>
<p><span class=rvts13><br></span></p>
<p class=rvps1><span class=rvts10>Eventos Proximos</span></p>
<p class=rvps1><span class=rvts10><br></span></p>
<p class=rvps1><img border=0 width=651 height=411 alt="" hspace=1 vspace=1 src="img_14.jpg"></p>
<p class=rvps1><span class=rvts10><br></span></p>
<p><span class=rvts13>La ventana de</span><span class=rvts11> Eventos Proximos&nbsp; </span><span class=rvts13>se divide en tres partes en lado izquiedo estan los</span><span class=rvts11> menus</span><span class=rvts13>, en el centro aparecen la </span><span class=rvts11>lista de los eventos proximos, </span><span class=rvts13>y en la parte derecha estan las</span><span class=rvts11> opciones </span><span class=rvts13>que trabajaran con el evento seleccionado.</span></p>
<p><span class=rvts13><br></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li><span class=rvts11>Barra de menus: </span><span class=rvts13>En los menu del portero puede selecionar las diferentes ventanas con que se quiere trabajar.</span></li>
<li><span class=rvts11>Lista de Eventos</span><span class=rvts13>:&nbsp; Despues de iniciar secion automaticamente saldra una lista de los eventos proximos.</span></li>
<li><span class=rvts11>Seleccion de los Eventos: </span><span class=rvts13>En la parte derecha estan la seleccion de los eventos, cuando eliges un evento automaticamente te saldra los datos correspondientes.</span></li>
</ul>
<p><span class=rvts13><br></span></p>
<p><span class=rvts13><br></span></p>
<p class=rvps1><span class=rvts14><br></span></p>
<p class=rvps1><span class=rvts14>Visitas Imprevistas </span></p>
<p class=rvps1><span class=rvts14><br></span></p>
<p class=rvps1><img border=0 width=686 height=400 alt="" hspace=1 vspace=1 src="img_15.png"></p>
<p class=rvps1><span class=rvts10><br></span></p>
<p><span class=rvts13>La ventana de</span><span class=rvts11> Eventos Proximos&nbsp; </span><span class=rvts13>se divide en tres partes en lado izquiedo estan los</span><span class=rvts11> menus</span><span class=rvts13>, en el centro aparecen los</span><span class=rvts11> tablas registros</span><span class=rvts13>, y en la&nbsp; parte arriba esta la opcion de ingresar visitas imprevistas.</span></p>
<p><span class=rvts13><br></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li><span class=rvts11>Barra de menus: </span><span class=rvts13>En los menu del portero puede selecionar las diferentes ventanas con que se quiere trabajar.</span></li>
<li><span class=rvts11>Tablas de Registro:</span><span class=rvts13> En esta area se localizan los registros ingresados por el usuario.</span></li>
<li><span class=rvts11>Ingreso de Registro:</span><span class=rvts13> Esta parte se utiliza para ingresar las visitas imprevistas que automaticamente se registra mas abajo.</span></li>
</ul>
<p class=rvps1><span class=rvts14><br></span></p>
<p class=rvps1><span class=rvts14><br></span></p>
<p class=rvps3><span class=rvts16>Copyright © &lt;2012&gt;, &lt;Indigo Events&gt;</span></p>
<p class=rvps4><span class=rvts17>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts18 href="http://www.helpndoc.com" target="_blank">Easily create Help documents</a></p>
</body></html>
